<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Flex box ordering of div in different devices">
    <meta name="author" content="Saif Shaikh">
    <link rel="icon" href="/favicon.ico">

    <title>Flexbox Ordering</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">	
	.flex-container {
	    display: flex;
	    flex-wrap: wrap;
	    background-color: DodgerBlue;
	    justify-content: center;
	    padding: calc(1.1vw + 20px );
	    padding-bottom: 0;
	}

	.container{
		width: calc(100% - 200px) !important;
	}
	/*Constant Font Size For all Resolutions*/
	.flex-container > div, h1 {
	    font-size: calc(12px + 5vh);
	}
	.well{
		height: calc(100% - 20px);
		padding: 0;
	}

	/*For Tablets and Ipads*/
	@media (max-width: 1300px) and (min-width: 769px){

		.flex-item:nth-of-type(1) { 
			order: 1; 
		}
		.flex-item:nth-of-type(2) { 
			order: 2; 
		}
		.flex-item:nth-of-type(3) { 
			order: 5; 
		}
		.flex-item:nth-of-type(4) { 
			order: 3; 
		}
		.flex-item:nth-of-type(5) { 
			order: 6; 
		}
		.flex-item:nth-of-type(6) { 
			order: 4; 
		}
		
	}

	/*For Extra Small Devices*/
	@media (max-width: 768px){

		.flex-item:nth-of-type(1) { 
			order: 1; 
		}
		.flex-item:nth-of-type(2) { 
			order: 2; 
		}
		.flex-item:nth-of-type(3) { 
			order: 3; 
		}
		.flex-item:nth-of-type(4) { 
			order: 5; 
		}
		.flex-item:nth-of-type(5) { 
			order: 4; 
		}
		.flex-item:nth-of-type(6) { 
			order: 6; 
		}
			
	}
</style>
  </head>

  <body>

    <div class="container">
      <div class="text-center">
        <h1>Flexible Boxes</h1>
      </div>
		<div class="flex-container row text-center">
		  <div class='col-lg-4 col-md-6 col-sm-12 col-xs-12 flex-item'>
			<div class="well">1
			</div>
		  </div>
		  <div class='col-lg-4 col-md-6 col-sm-12 col-xs-12 flex-item'>
			<div class="well">2
			</div>
		  </div>
		  <div class='col-lg-4 col-md-6 col-sm-12 col-xs-12 flex-item'>
			<div class="well">3
			</div>
		  </div>  
		  <div class='col-lg-4 col-md-6 col-sm-12 col-xs-12 flex-item'>
			<div class="well">4
			</div>
		  </div>
		  <div class='col-lg-4 col-md-6 col-sm-12 col-xs-12 flex-item'>
			<div class="well">5
			</div>
		  </div>
		  <div class='col-lg-4 col-md-6 col-sm-12 col-xs-12 flex-item'>
			<div class="well">6
			</div>
		  </div>
		</div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
